<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    form{
      display:flex;
      align-items: center;;
      margin-bottom: -10px; 
    }

    #taskInput{
      height:20px;
  
    }

    .taskBtn {
      margin-left: 2px;
      background-color:gray;
      opacity: 0.8;
      font:10px;
      color:whitesmoke;
      border-radius: 5px;
      border:1px solid gray;
    }

    #taskList{
      list-style: none;
      padding-left:0px; 

    }

    .done{
      width:200px;;
      height:8px;
      border:1px solid gray;
      border-radius: 2px;
      padding:10px;
      position:relative;
      display:flex;
      align-items: center;
      margin:5px;
      margin-left:0px;
    }

    .done::after{
      /* 선택자 요소의 내부 뒤에 내용을 삽입함. */
      content:'Done';
      color:whitesmoke;
      font-size: 10px;
      border-radius: 2px;

      position:absolute;
      right:10px;

      padding:5px;
      background-color:black;
      opacity: 0.6;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>ToDo 리스트</h1>
    <form>
      <input type="text" id="taskInput" placeholder="ToDo">
      <input type="submit" value="버튼" class="taskBtn">
    </form>
    <ul id="taskList">
    </ul>
  </div>

  <script>
    const form = document.querySelector('form');
    const taskInput = document.querySelector('#taskInput'); 
    const taskBtn = document.querySelector('.taskBtn');
    const taskList =document.querySelector('#taskList');

    function toDoCreate(event){

      if(taskInput.value===''){
        alert('한 일을 입력하세요')
      }
      else {
      event.preventDefault();
      let liEl =document.createElement('li')
      taskList.append(liEl);
      liEl.textContent=taskInput.value;
      liEl.classList.add('done');
      taskInput.value='';
      }
    }

    form.addEventListener('submit',toDoCreate);

  </script>
</body>
</html>